@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
}
body{
   background-color: rgb(245, 245, 245);
   font-family: Fira Sans, Arial, Helvetica, sans-serif;
}

/* navbar-section */

nav{
    height: 80px;
    width: 1280px;
    margin: auto 128px;
    font-family: fira sans, Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
nav button{
    width: 93px;
    height: 42px;
    font-size: 14px;
    font-weight: 600;
    box-sizing: border-box;
    border: 1px solid rgb(0, 106, 80);
    border-radius: 7px;
    background-color: rgb(245, 245, 245);
    color: rgb(0, 106, 80);
}

/* hero-section */


.hero-section{
    width: 1280px;
    height: 448px;
    margin: auto 128px;
    background-color: rgb(198, 228, 214);
    border-radius: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 40px;
}
.hero-text{
    height: 260px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.hero-text .title{
    color: rgba(14, 14, 14, 0.5);
    font-family: Fira Sans;
    font-size: 24px;
    font-weight: 500;
    line-height: 29px;
    letter-spacing: 0%;
    text-align: left;
}
.hero-text .subtitle{
    font-family: Fira Sans;
    font-size: 45px;
    font-weight: 700;
    line-height: 54px;
    letter-spacing: 25%;
    text-align: left;
}
.hero-text button{
    width: 216px;
    height: 45px;
    font-family: Fira Sans;
    border-radius: 6px;
    background: rgb(0, 106, 80);
    border: none;
    color: white;
    font-size: 15px;
    font-weight: 600;
}
.hero-img img{
    height: 320px;
}

/* card-section */

.card-section{
    width: 1280px;
    height: 752px;
    margin: auto 128px;
    gap : 20;
}
.card-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card h3{
    color : rgba(14, 14, 14, 0.8)
}
.card{
    width: 400px;
    height: 325px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    border-radius: 16px;
}
.card img{
    width: 70px;
    margin-bottom: 20px;
}
.box-1{
    background: rgba(84, 144, 245, 0.2);
}
.box-2{
    background: rgb(198, 228, 214);
}
.box-3{
    background: rgb(247, 235, 207);
}
.card-text .title{
    font-family: Fira Sans;
    font-size: 40px;
    font-weight: 700;
    line-height: 54px;
    letter-spacing: 25%;
    text-align: left;
}
.card-text .description{
    color: rgba(14, 14, 14, 0.7);
    font-size: 15px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0%;
    margin: 25px 0;
}
.card-description{
    color: rgba(14, 14, 14, 0.7);
    font-size: 15px;
    font-weight: 400;
    margin: 15px 0;
}
.card-btn{
    width: 110px;
    height: 40px;
    border: none;
    border-radius: 9px;
    color: white;
    font-weight: 600;
    font-size: 13px;
}
.card-section .btn1{
    background-color: rgb(84, 144, 245);
}
.card-section .btn3{
    background-color: rgb(255, 194, 57);
}
.card-section .btn2{
    background-color: rgb(9, 161, 92)
}

/* quote-section */
.card-section .quote-box{
    box-sizing: border-box;
    border: 1px solid rgba(14, 14, 14, 0.15);
    height: 200px;
    background-color: white;
    margin-top: 30px;
    border-radius: 18px;
    padding: 35px;
}
.quote-box .quote{
    background-image: url(./assets/quote-bg.png);
    background-repeat: no-repeat;
    background-size: 50px;
    padding: 20px 0;
    font-size: 15px;
    font-weight: 400;
    color: rgba(14, 14, 14, 0.7);;
}
.quote-box p{
    padding-top: 5px;
    font-size: 13px;
    font-weight: 400;
    color: rgba(14, 14, 14, 0.7);;
}

.quote-box h4{
    color : rgba(14, 14, 14, 0.8)
}

/* news-section */

.news-section{
    margin: 0 128px;
}

.news-text .title{
    font-family: Fira Sans;
    font-size: 40px;
    font-weight: 700;
    line-height: 54px;
    letter-spacing: 25%;
    text-align: left;
}
.news-text .description{
    color: rgba(14, 14, 14, 0.7);
    font-size: 15px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0%;
    margin: 25px 0;
}

.news-card{
    height: 280px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 18px;
    margin: 20px 0;
    padding: 50px;
}
.news-card .news-card-img img{
    border-radius: 14px;
    height: 265px;

}
.news-card-text{
    height: 260px;
    width: 750px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}
.news-card-text h1{
    color : rgba(14, 14, 14, 0.8)
}
.news-btn{
    width: 110px;
    height: 40px;
    background: rgb(0, 106, 80);
    border: none;
    border-radius: 9px;
    color: white;
    font-weight: 600;
    font-size: 13px;
}

.news-card .news-description{
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
}
.news-card .date{
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
}

/* donate-section */

.donate-section{
    margin: 50px 128px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Fira Sans;
    text-align: center;
}

.donate-text .title{
    font-family: Fira Sans;
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
    letter-spacing: 25%;
    text-align: center;
}
.donate-text .description{
    color: rgba(14, 14, 14, 0.7);
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0%;
    margin: 10px 0;
}
.donate-btn{
    width: 80%;
    height: 140px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.donate-section .donate-btn button{
    width: 195px;
    height: 105px;
    border: none;
    border-radius: 11px;
    background-color: white;
    color : rgba(14, 14, 14, 0.8);
    font-size: 30px;
    font-weight: 700;
    font-family: fira sans;
    box-sizing: border-box;
    border: 1px solid rgba(14, 14, 14, 0.15);
}
input{
    border: none;
    width: 72%;
    height: 50px;
    box-sizing: border-box;
    border-radius: 4px;
    border-bottom: 1px solid rgba(14, 14, 14, 0.15);
    background: rgb(255, 255, 255);
    text-align: center;
    font-family: fira sans;
    font-size: 16px;
    color : rgba(14, 14, 14, 0.3)
}
.donate-section .submit-btn button{
    width: 140px;
    height: 50px;
    background: rgb(0, 106, 80);
    border: none;
    border-radius: 9px;
    color: white;
    font-weight: 600;
    font-size: 13px;
    margin: 20px 0;
    text-align: center;
}

/* hover effect section */

.donate-section .donate-btn button:hover{
    background-color: rgb(198, 228, 214);
}
.donate-section .submit-btn button:hover{
    color: rgb(0, 106, 80);
    border: 1px solid rgb(0, 106, 80);
    background-color: rgb(245, 245, 245)
}
.news-btn:hover{
    color: rgb(0, 106, 80);
    border: 1px solid rgb(0, 106, 80);
    background-color: white;
}
.hero-text button:hover{
    background-color: rgb(198, 228, 214);
    border: 2px solid rgb(0, 106, 80);
    color: rgb(0, 106, 80);
}
nav button:hover{
    background-color:rgb(0, 106, 80);
    color: white;
}
.card-section .btn1:hover{
    border: 1px solid rgb(84, 144, 245);
    background: rgba(84, 144, 245, 0.2);
    color: rgb(84, 144, 245);;
}
.card-section .btn3:hover{
    border: 1px solid rgb(255, 194, 57);
    background: rgb(247, 235, 207);
    color: rgb(255, 194, 57);
}
.card-section .btn2:hover{
    border: 1px solid rgb(9, 161, 92);
    background: rgb(198, 228, 214);
    color: rgb(9, 161, 92);
}
